# jokes

./: pom.xml
src/main/java/com/brekol/controller/: IndexController.java
src/main/java/com/brekol/jokes/configuration/: MongoDBConfiguration.java  PropertyConfiguration.java
src/main/java/com/brekol/jokes/controller/: IndexController.java
src/main/java/com/brekol/jokes/model/: Counter.java  User.java
src/main/java/com/brekol/jokes/service/: CounterService.java  MongoService.java
src/main/resources/: localhost.properties  log4j.properties
src/main/resources/spring/: spring-context.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/page/error/: 404.jsp
src/main/webapp/css/: bootstrap-responsive.css  bootstrap.css  bootstrap.min.css  style.css
